apiVersion: linkerd.buoyant.io/v1alpha1
kind: DataPlane
metadata:
  name: dataplane
  namespace: linkerd-buoyant
spec:
  workloadSelector:
    matchLabels: {}
---
apiVersion: linkerd.buoyant.io/v1alpha1
kind: DataPlane
metadata:
  name: dataplane
  namespace: emojivoto
spec:
  workloadSelector:
    matchLabels: {}
